[DEFAULT]
use_syslog = {{ use_syslog }}
debug = {{ debug }}
verbose = {{ verbose }}
log_dir = /var/log/heat
instance_user = {{ instance_user }}
instance_driver = heat.engine.nova
{% if contrail_api_ip -%}
plugin_dirs = /usr/lib64/heat,/usr/lib/heat,/usr/lib/python2.7/dist-packages/vnc_api/gen/heat/resources,/usr/lib/python2.7/dist-packages/contrail_heat/resources
{% else -%}
plugin_dirs = /usr/lib64/heat,/usr/lib/heat
{% endif %}
environment_dir = /etc/heat/environment.d
host = heat
auth_encryption_key = {{ encryption_key }}
deferred_auth_method = trusts
stack_domain_admin = heat_domain_admin
stack_domain_admin_password = {{ heat_domain_admin_passwd }}
stack_user_domain_name = heat
num_engine_workers = {{ workers }}

{% if auth_host -%}
{% include "section-keystone-authtoken-mitaka" %}

[trustee]
auth_plugin = password
auth_url = {{ auth_protocol }}://{{ auth_host }}:{{ auth_port }}
username = {{ admin_user }}
password = {{ admin_password }}
user_domain_name = default

[clients_keystone]
auth_uri = {{ service_protocol }}://{{ service_host }}:{{ service_port }}

[ec2_authtoken]
auth_uri = {{service_protocol }}://{{ service_host }}:{{ service_port }}
keystone_ec2_uri = {{service_protocol }}://{{ service_host }}:{{ service_port }}/v2.0/ec2tokens
{% endif %}

{% if database_host -%}
[database]
connection = {{ database_type }}://{{ database_user }}:{{ database_password }}@{{ database_host }}/{{ database }}{% if database_ssl_ca %}?ssl_ca={{ database_ssl_ca }}{% if database_ssl_cert %}&ssl_cert={{ database_ssl_cert }}&ssl_key={{ database_ssl_key }}{% endif %}{% endif %}
{% endif %}

[paste_deploy]
api_paste_config=/etc/heat/api-paste.ini

[heat_api]
bind_host = {{ bind_host }}
{% if api_listen_port -%} 
bind_port={{ api_listen_port }}
{% else -%}
bind_port=8004
{% endif %}
workers = {{ workers }}

[heat_api_cfn]
bind_host = {{ bind_host }}
{% if api_cfn_listen_port -%}
bind_port={{ api_cfn_listen_port }}
{% else -%}
bind_port=8000
{% endif %}
workers = {{ workers }}

{% if contrail_api_ip -%}
[clients_contrail]
user = heat_domain_admin
password = {{ heat_domain_admin_passwd }}
tenant = heat
api_server = {{ contrail_api_ip }}
api_base_url = /
auth_host_ip = {{ contrail_api_ip }}
{% endif %}

{% include "section-rabbitmq-oslo" %}

